#OKD project
domain: openshift_cluster_base_url
project: project_name
appname: app_name
appname_files: app_name_files
#Docker
django_docker_image: docker_image
java_docker_image: docker_image
nginx_docker_image: docker_image
pgbouncer_docker_image: docker_image
#DB parameters
dbhost_w: host_name
dbname_w: database_name
dbuser_w: user_name
dbpassword_w: password
dbhost_r1: host_name
dbname_r1: database_name
dbuser_r1: user_name
dbpassword_r1: password
dbhost_r2: host_name
dbname_r2: database_name
dbuser_r2: user_name
dbpassword_r2: password
#NGINX
nginx_logpath: /var/log/nginx
#NGINX Cache-Control
nginx_cache_control_value: max-age=3600
#PVC
pvc_payload_server: pvc_name
subPath: subpath_value
#Node affinity
exclude_node: os-worker00.domain
pgbouncer_node: os-worker00.domain
#Java app parameters (when use_java: true)
payload_server_alias: payload_server_alias_name
dbreplicahost: hostname
jwt_secret: secret
#Optional features
promtail_enabled: false
migrations_enabled: false
use_ingress: false
use_java: false
use_pgbouncer: false
